apiVersion: apps/v1
kind: Deployment
metadata:
  name: memgraph-lab
  labels:
    app.kubernetes.io/name: memgraph-lab
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: memgraph-lab
      track: stable
  template:
    metadata:
      labels:
        app: memgraph-lab
        track: stable
    spec:
      containers:
        - name: memgraph-lab
          image: ghcr.io/bluedotiya/web_crawler/frontend:microservice
          imagePullPolicy: Always