apiVersion: v2
name: web-crawler
description: Distributed web crawler with Neo4j backend
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: neo4j
    version: "5.26.21"
    repository: https://helm.neo4j.com/neo4j
    condition: neo4j.enabled

  - name: feeder
    version: 0.1.0
    condition: feeder.enabled

  - name: manager
    version: 0.1.0
    condition: manager.enabled
