# Default values for manager.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

app: "manager"
image: "ghcr.io/bluedotiya/web_crawler/manager:microservice"
imagePullPolicy: "IfNotPresent"

ports: 
  - containerPort: 80