# Default values for feeder.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 6

app: "feeder"
image: "feeder:dev"
imagePullPolicy: "Never"

ports: 
  - containerPort: 80
  - containerPort: 5678 # Debug Port TODO REMOVE