# Default values for feeder.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

app: "feeder"
image: "ghcr.io/bluedotiya/web_crawler/feeder:microservice"
imagePullPolicy: "IfNotPresent"

ports: 
  - containerPort: 80
  - containerPort: 5678 # Debug Port TODO REMOVE