# Default values for feeder.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 8

app: "feeder"
image: "ghcr.io/bluedotiya/web_crawler/feeder:microservice"
imagePullPolicy: "IfNotPresent"
