# Default values for memgraph.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

app: "memgraph"
image: "memgraph/memgraph:latest"
imagePullPolicy: "IfNotPresent"

ports: 
  - containerPort: 7687

PV:
  - 
    kind: "PersistentVolume"
    name: "local-storage-1"
    storage: "1Gi"
    accessModes: "ReadWriteOnce"
    path: "/storage/local-storage-1"
  -
    kind: "PersistentVolume"
    name: "local-storage-2"
    storage: "1Gi"
    accessModes: "ReadWriteOnce"
    path: "/storage/local-storage-2"
  -
    kind: "PersistentVolumeClaim"
    name: "lib-pv-claim"
    storage: "1Gi"
    accessModes: "ReadWriteOnce"
  -
    kind: "PersistentVolumeClaim"
    name: "log-pv-claim"
    storage: "1Gi"
    accessModes: "ReadWriteOnce"
