{{- range .Values.PV  }}
apiVersion: v1
kind: {{ .kind }}
metadata:
  name: {{ .name }}
spec:
  accessModes:
    - {{ .accessModes }}
{{- if eq .kind "PersistentVolume" }}
  capacity:
    storage: {{ .storage }}
  hostPath:
    path: {{ .path }}
{{ else if eq .kind "PersistentVolumeClaim" }}
  resources:
    requests:
      storage: {{ .storage }}
{{ else }}
{{- fail "Unknown Volume Kind" }}
{{- end }}
---
{{- end }}