name: Docker Image CI

on:
  push:
    branches: [ "microservice" ]
  pull_request:
    branches: [ "microservice" ]

jobs:
  Build_Publish:
    runs-on: ubuntu-latest
    env:
      date: $(date +%s)
    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build feeder-app/docker --file feeder-app/docker/Dockerfile --tag bluedotiya/feeder-app:$date
    - name: Docker Push the Image
      run: docker push bluedotiya/feeder-app:$date
